BaseURL=https://demo.nopcommerce.com/
Username=PK12@gmail.com
Password=123ABC
Chromdriver=C:\Users\Prashant\eclipse-workspace\March11__Automation\Resources\chromedriver.exe
Firefox=C:\Users\Prashant\git\TestNG\March11__Automation\Resources\geckodriver.exe
